# merchant-details

./: .gitignore  Jenkinsfile  README.md  build.gradle  merchant-details.postman_collection.json  settings.gradle
config_template/: config.yml
src/main/java/tgb/cryptoexchange/merchantdetails/: MerchantDetailsApplication.java
src/main/java/tgb/cryptoexchange/merchantdetails/config/: CallbackConfig.java  CommonConfig.java  MdcTaskDecorator.java  MvcConfig.java  SwaggerConfig.java  WebClientsConfig.java
src/main/java/tgb/cryptoexchange/merchantdetails/constants/: AutoConfirmType.java  Merchant.java  MerchantConstants.java  Metrics.java  VariableType.java
src/main/java/tgb/cryptoexchange/merchantdetails/controller/: ApiDetailsRequestControllerGrpc.java  MerchantCallbackController.java  MerchantDetailsController.java  MerchantDetailsControllerGrpc.java  MerchantRequisiteController.java
src/main/java/tgb/cryptoexchange/merchantdetails/details/: BotDetailsRequest.java  CallbackDecryptService.java  CancelOrderRequest.java  CommonDetailsRequest.java  DetailsReceiveMonitor.java  DetailsRequest.java  DetailsRequestBot.java  DetailsRequestWithMethod.java  DetailsResponse.java  IDetailsRequest.java  MerchantCallback.java  MerchantCallbackMock.java  MerchantDetailsResponse.java  MerchantMethod.java  MerchantOrderCreationService.java  MerchantOrderStatus.java  MerchantRequisiteService.java  MerchantResponse.java  MerchantService.java  MerchantServiceRegistry.java  MethodsDetailsRequest.java  OrderCreationRequest.java  RequisiteRequest.java  RequisiteResponse.java  UnwrappedCallback.java  ValidationResult.java  VoidCallback.java
src/main/java/tgb/cryptoexchange/merchantdetails/dto/: ApiMerchantConfigDTO.java  AutoConfirmConfigDTO.java  DetailsReceiveMonitorDTO.java  MerchantConfigDTO.java  MerchantConfigRequest.java  MerchantConfigResponse.java  MerchantDetailsReceiveEvent.java  MerchantSuccessStatusDTO.java  UpdateApiMerchantConfigDTO.java  UpdateMerchantConfigDTO.java  VariableDTO.java
src/main/java/tgb/cryptoexchange/merchantdetails/entity/: ApiMerchantConfig.java  AutoConfirmConfig.java  BaseConfig.java  MerchantConfig.java  MerchantSuccessStatus.java  Variable.java
src/main/java/tgb/cryptoexchange/merchantdetails/enums/: ConfigType.java  Merchant.java  RequiredReceipt.java
src/main/java/tgb/cryptoexchange/merchantdetails/exception/: BodyMappingException.java  ConfigMerchantFieldUpdateUnsupportedException.java  CryptoException.java  DeleteReceiptException.java  DeserializeEventException.java  MerchantConfigNotFoundException.java  MerchantMethodNotFoundException.java  ReceiptPreparationException.java  SaveReceiptException.java  SignatureCreationException.java
src/main/java/tgb/cryptoexchange/merchantdetails/kafka/: DetailsReceiveMonitorProducerListener.java  DetailsReceiveMonitorSerializer.java  DetailsReponseFoundProducerListener.java  DetailsRequestErrorService.java  DetailsRequestProcessorService.java  DetailsRequestTopicListener.java  MerchantCallbackEvent.java  MerchantCallbackProducerListener.java  MerchantCallbackSerializer.java  MerchantDetailsReceiveEvent.java  MerchantDetailsReceiveEventProducer.java  MerchantDetailsReceiveEventSerializer.java  MerchantDetailsReceiveProducerListener.java  StopDetailsSearchTopicListener.java  StopSearchRequest.java
src/main/java/tgb/cryptoexchange/merchantdetails/mapper/: ApiDetailsRequestMapper.java  GrpcValidator.java  MerchantConfigGrpcMapper.java
src/main/java/tgb/cryptoexchange/merchantdetails/properties/: AlfaTeamProperties.java  AlfaTeamQRProperties.java  AlfaTeamWTProperties.java  AppexbitProperties.java  AsgardHighCheckProperties.java  AsgardImplProperties.java  AsgardProperties.java  AsgardSimProperties.java  AsgardWTProperties.java  AuroraPayProperties.java  Base51HighCheckProperties.java  Base51LowCheckProperties.java  Base51Properties.java  Base51SimProperties.java  BitZoneProperties.java  BridgePayProperties.java  BucksPayHighCheckProperties.java  BucksPayProperties.java  BucksPayPropertiesImpl.java  BucksPaySimProperties.java  CashOutProperties.java  CrocoPayImplProperties.java  CrocoPayProperties.java  CubeHighCheckProperties.java  CubeLowCheckProperties.java  CubeProperties.java  CubePropertiesImpl.java  CubeSimProperties.java  DaoPaymentsProperties.java  DeoraLowCheckProperties.java  DeoraPdfProperties.java  DeoraProperties.java  DeoraSimProperties.java  EclipseGateConfig.java  EclipseGateHighCheckProperties.java  EclipseGateLowCheckProperties.java  EclipseGateProperties.java  EvoPayProperties.java  ExtasyPayProperties.java  ExtasyPayQRProperties.java  (+87 more)
src/main/java/tgb/cryptoexchange/merchantdetails/repository/: ApiMerchantConfigRepository.java  AutoConfirmConfigRepository.java  MerchantConfigRepository.java  MerchantSuccessStatusRepository.java  VariableRepository.java
src/main/java/tgb/cryptoexchange/merchantdetails/serialize/: DateSerializer.java  MerchantDetailsReceiveEventSerializer.java
src/main/java/tgb/cryptoexchange/merchantdetails/service/: ApiMerchantConfigService.java  CryptoService.java  DetailsRequestErrorHandler.java  MerchantApiService.java  MerchantConfigService.java  MerchantDetailsReceiveEventProducer.java  MerchantDetailsService.java  ReceiptService.java  RequestService.java  SignatureService.java  SleepService.java  SleepingService.java  StartupClearMerchantConfigService.java  VariableService.java
src/main/java/tgb/cryptoexchange/merchantdetails/util/: EnumUtils.java  GrpcMapUtils.java  StringDecodeUtils.java
src/main/proto/: apidetailsrequest.proto  merchantdetails.proto
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/tgb/cryptoexchange/merchantdetails/: MerchantDetailsApplicationTests.java
src/test/java/tgb/cryptoexchange/merchantdetails/constants/: MerchantConstantsTest.java
src/test/java/tgb/cryptoexchange/merchantdetails/controller/: MerchantCallbackControllerTest.java  MerchantDetailsControllerGrpcTest.java  MerchantDetailsControllerTest.java
src/test/resources/: application.yml
(+610 files in other folders)
